---
title: "Dental Clinic Website"
description: pppppp.
coverImage: "/img/vierin/anteprima.jpg"
published: true
createdAt: "2022-01-01"
updatedAt: "2022-04-02"
---

<script>
  import Image from "$lib/components/markdown/Image.svelte";
  import SkillIcons from "$lib/components/markdown/SkillIcons.svelte";
  import ProjectPageTransition from "$lib/components/projects/ProjectPageTransition.svelte";
  import ServicesAnimations from '$lib/components/markdown/vierin/ServicesAnimations.svelte';
</script>


<ProjectPageTransition>
  <Image
    class="aspect-[21/9] object-cover"
    src="/img/vierin/copertina.jpg"
    alt="immagine di test per i margini"
  />

  <SkillIcons icons="ae,ai,ps,figma" />

  # {title}

  Vierin Dental Office was one of my first clients, whose necessity was to advertise
  online via an internet website. In order to fullfill the client's needs, I decided
  to group all the informations in a single page, to simplify the user experience.

  <Image
    src="/img/vierin/seconda-immagine.jpg"
    alt="immagine di test per i margini"
  />

  ## Visual Design

  The palette chosen for the project is a group of 10 shades of a bluish-gray, to give
  an elegant monochromatic style. Lighter shades are used in backgrounds, darker shades
  are applied to text and icons.

  The fonts chosen are [Nunito](https://fonts.adobe.com/fonts/nunito) and
  [Nunito Sans](https://fonts.adobe.com/fonts/nunito-sans): the first is used for the
  headings, the latter for paragraphs. They’re two versions of the same typeface, one is
  a rounded terminal sans serif and the secondo is a non-rounded terminal. They’re designed
  for display typography and came out as the perfect choice for this project. The font
  weight **bold** is used for the headings, and the text is always left-aligned.

  All the photos have been adjusted in cool tones matching the palette. For each service
  that the Clinic offers there is a customized animated icon; they add a little bit of
  expressiveness and playfulness.

  <ServicesAnimations />

  ## Information Architecture

  When the user lands on this single page has a visual overall balanced and a sequence of
  three major sections in which the elements that draw the most attention are titles, photos
  and animated icons. The hero section has been dedicated to an introduction of the Clinic.
  Then there’s team members' presentation section and finally the services offered each one
  with a description and animated icon.

  - **Hero Section**: contains xxx
  - **Team Section**: a photo of every member of the Team
  - **Services**: contains animated icons and a description of each service


  ## Wireframing

  This is the initial structure of the whole design.

  <Image
    src="/img/vierin/quarta-immagine.jpg"
    alt="immagine di test per i margini"
  />

  ## Prototyping

  These are the last figma sketches shown to the customer, right before developing it with the
  Full-Stack Developer I’m working with.

  ## Mobile Design

  According to [Don't Make Me Think](https://www.amazon.it/Dont-Make-Me-Think-Usability/dp/0321344758),
  on the mobile version of the website there is a floating button in the lower right corner,
  always visible on screen, which allows the user to easily call the Dental Office in case of
  an emergency.
</ProjectPageTransition>
