---
title: "Alpitude (Work in Progress)"
description: pppppp.
coverImage: "/img/alpitude/anteprima.webp"
published: true
slug: alpitude
createdAt: "2022-01-01"
updatedAt: "2022-04-02"
---

<script>
  import Image from "$lib/components/projects/Image.svelte";
  import SkillIcons from "$lib/components/projects/SkillIcons.svelte";
  import ScrollingImage from "$lib/components/projects/alpitude/ScrollingImage.svelte"
	import LottieAnimation from '$lib/components/LottieAnimation.svelte';
</script>



<Image
  class="aspect-[21/9] object-cover"
  src="/img/alpitude/copertina.webp"
  alt="immagine di test per i margini"
/>

<SkillIcons icons="ai,figma,sketch,ps" />

# {title}

[Alpitude](https://alpitude.it/)  starts in September 2019 to give informations on outdoor sports activities you can enjoy in Valle d'Aosta. A user friendly website where you can find multiple options through search tab and specific filters. Each activity has a 3D map, a description of the path, its beginning, altitude values, timing and others. Right now there are seven different sports.

There is a four members' team running this startup, each one with its skills and role. I am one them, I am the communication designer. My tasks are UX & UI and the brand identity.


<Image
  class=""
  src="/img/alpitude/prima-immagine.webp"
  alt="immagine di test per i margini"
/>

## Visual Design

The palette created is a group of 10 shades of blue. Most of backgrounds are in lighter shades, texts are either dark gray shades or dark blue. The font used for headings and paragraphs is Inter whicth works really well as display typography.

<Image
  src="/img/alpitude/terza-immagine.webp"
  alt="immagine di test per i margini"
/>

When landing on the hero section a floating illustration welcomes the user. Next a slider encourages visitors to choose a sport. At last an illustration of Valle d'Aosta, split in seven areas, is shown to the user in order to help him find what he seeks.

In order to customize the user's profile picture I created a set of 135 colorful avatars, which are presented in the following image (it's scrollable).

<ScrollingImage
  class=""
  src="/img/alpitude/seconda-immagine.jpg"
  alt="Alpituders"
/>

## Information Architecture

Coming soon

## Prototyping

Coming soon

<Image
  src="/img/alpitude/quarta-immagine.webp"
  alt="immagine di test per i margini"
/>